<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Avinash Kharad| Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navigation -->
  <nav>
    <ul>
      <big>Welcome To My Portfolio Website</big>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- About Section -->
  <section id="about">
    <h1>Hello, I'm Avinash Kharad</h1>
    <p>I’m  Student Last Year Computer Science and Engineering.</p>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>-Simple Intro Webpage </h3>
      <a href="https://github.com/avikharad" target="_blank">View on GitHub</a>
    </div>
    <!-- Add more projects as needed -->
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:kharadavinash56@gmail.com">kharadavinash56@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/avinash-kharad-0b924b244" target="_blank">Avinash Kharad</a></p>

  </section>

</body>
</html>
